<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chỉnh sửa thông tin sản phẩm</title>
    <link rel="stylesheet" href="../static/form_edit.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .container {
      max-width: 500px;
      margin: 100px auto;
      padding: 20px;
      background-color: #e8c872;
      border-radius: 5px;
      border: 2px solid white;
      backdrop-filter: blur(20px);
      background: transparent;
      overflow: hidden;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: white;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: white;
      font-weight: bold;
    }

    input,
    textarea {
      width: 95%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      background-color: red;
      color: white;
      cursor: pointer;
      margin-left: 220px;
    }

    button[type="submit"]:hover {
      background-color: #6d2932;
    }
  </style>
  <body
    background="https://png.pngtree.com/background/20230823/original/pngtree-vintage-style-3d-illustration-of-a-yellow-interior-wall-picture-image_4786976.jpg"
  >
    <div class="container">
      <h1>Chỉnh sửa thông tin sản phẩm</h1>

      <form th:action="@{/products}" th:object="${product}" method="POST">
        <div class="form-group">
          <label>Products_ID</label>
          <input
            type="number"
            name="productId"
            th:field="*{id}"
            class="form-control"
          />
        </div>

        <div class="form-group">
          <label>Ảnh sản phẩm</label>
          <input
            type="text"
            name="image"
            th:field="*{image}"
            class="form-control"
          />
        </div>

        <div class="form-group">
          <label>Tên sản phẩm:</label>
          <input
            type="text"
            name="name"
            th:field="*{name}"
            class="form-control"
          />
        </div>

        <div class="form-group">
          <label>Số lượng:</label>
          <input
            type="number"
            name="quantity"
            th:field="*{quantity}"
            min="0"
            step="1"
            class="form-control"
          />
        </div>

        <div class="form-group">
          <label>Giá sản phẩm:</label>
          <input
            type="number"
            name="price"
            th:field="*{price}"
            min="0"
            step="1000"
            class="form-control"
          />
        </div>

        <!--
          <div class="form-group">
          <label for="product-description">Mô tả sản phẩm:</label>
          <textarea
            id="product-description"
            name="product-description"
          ></textarea>
        </div>
        -->

        <div class="form-group">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
