<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Login</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/login.css}" />
    <link
      rel="stylesheet"
      th:href="@{https://unpkg.com/boxicons@latest/css/boxicons.min.css}"
    />
    <link th:rel="preconnect" th:href="@{https://fonts.googleapis.com}" />
    <link
      th:rel="preconnect"
      th:href="@{https://fonts.gstatic.com}"
      crossorigin
    />
    <link
      th:href="@{https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap}"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
      outline: none;
      text-decoration: none;
      font-family: "Poppins", sans-serif;
    }

    body {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
        url("https://png.pngtree.com/background/20231017/original/pngtree-minimalistic-japanese-cabinet-design-in-an-empty-room-interior-3d-render-picture-image_5587796.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      position: relative;
      width: 100%;
      max-width: 450px;
      height: 530px;
      background: transparent;
      border-radius: 20px;
      border: 2px solid rgba(257, 257, 257, 0.7);
      backdrop-filter: blur(20px);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .main-box {
      padding: 50px;
      width: 100%;
    }

    .main-box h1 {
      text-align: center;
      font-size: 42px;
      font-weight: 700;
      justify-content: #ffffff;
    }

    .input-box {
      position: relative;
      height: 52px;
      width: 100%;
      border-bottom: 2px solid #ffffff;
      margin: 32px 0;
    }

    .input-box label {
      position: absolute;
      top: 50%;
      left: 6px;
      transform: translateY(-50%);
      pointer-events: none;
      color: #ffffff;
      font-weight: 500;
      font-size: 18px;
      transition: all ease 0.4s;
    }

    .input-box input {
      height: 100%;
      width: 100%;
      background: transparent;
      font-size: 17px;
      font-weight: 600;
      color: #ffffff;
      padding: 0 30px 0 6px;
    }

    .input-box .icon {
      position: absolute;
      right: 9px;
      font-size: 20px;
      color: #ffffff;
      line-height: 55px;
    }

    .input-box input:focus ~ label,
    .input-box input:valid ~ label {
      top: -3px;
    }

    .check {
      color: #ffffff;
      font-size: 15px;
      font-weight: 500;
      margin: -10px 0 15px;
      display: flex;
      display: flex;
      justify-content: space-between;
    }

    .check label input {
      vertical-align: middle;
      margin-right: 6px;
      accent-color: #ffffff;
    }

    .check a {
      color: #ffffff;
    }

    .check a:hover {
      text-decoration: underline;
    }

    .btn {
      width: 100%;
      height: 45px;
      background: #ffffff;
      border-radius: 30px;
      font-size: 17px;
      font-weight: 600;
      color: #000000;
      margin-top: 10px;
      cursor: pointer;
    }

    .register {
      text-align: center;
      color: #ffffff;
      font-size: 15px;
      font-weight: 500;
      margin: 35px 0 10px;
    }

    .register p a {
      font-size: 15px;
      font-weight: 600;
      color: #ffffff;
      margin-left: 5px;
    }

    .register p a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="container">
      <div class="main-box">
        <h1>Login</h1>
        <form
          id="login-form"
          action="#"
          th:action="@{/login}"
          th:object="${user}"
          method="post"
        >
          <div class="input-box">
            <span class="icon"><i class="bx bxs-user-account"></i></span>
            <input type="text" name="username" id="username" required />
            <label>Usename</label>
          </div>
          <div class="input-box">
            <span class="icon"><i class="bx bxs-lock-alt"></i></span>
            <input type="password" name="password" required />
            <label>Password</label>
          </div>
          <p th:if="${error}" style="margin-bottom: 15px">
            <span style="color: red; font-size: 15px"
              >Tài khoản hoặc mật khẩu không đúng!!!</span
            >
          </p>
          <div class="check">
            <label><input type="checkbox" />Remember me</label>
            <a href="#">Forget PassWord</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <div class="register">
            <p>
              Don't have an account?<a href="signup" class="register-link"
                >Signup</a
              >
            </p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
